# Declare Vars
# Connect to Azure using AZ module

$ResourceGroupName = "resourcegroup"
$StorageAccountName = "storage3545awdawdawd345345345345"
$ContainerName = "yourcontainername"
$LocalFilePath = "C:\OneDriveSetup.exe"




# Create Storage Account if it doesn't exist
$storageAccount = Get-AzStorageAccount -ResourceGroupName $ResourceGroupName -Name $StorageAccountName -ErrorAction SilentlyContinue
if (!$storageAccount) {
    $storageAccount = New-AzStorageAccount -ResourceGroupName $ResourceGroupName -Name $StorageAccountName -Location "East US" -SkuName Standard_LRS -Kind StorageV2
}

# Set Container's public access level to 'Blob'
$ctx = $storageAccount.Context
New-AzStorageContainer -Name $ContainerName -Context $ctx -Permission Blob -ErrorAction SilentlyContinue

# Upload the file to the container
$fileName = Split-Path $LocalFilePath -Leaf
Set-AzStorageBlobContent -File $LocalFilePath -Container $ContainerName -Blob $fileName -Context $ctx

# Generate public URL for the file
$publicUrl = "https://$($storageAccount.StorageAccountName).blob.core.windows.net/$ContainerName/$fileName"

# Display the public URL
Write-Host "The public URL for the file is: $publicUrl"

$localDownloadPath = "$env:USERPROFILE\Downloads\OneDriveSetup.exe"

Invoke-WebRequest -Uri $publicUrl -OutFile $localDownloadPath  
